[defaults]
retry_files_enabled=False

# Avoids questions like
#   The authenticity of host '52.73.72.230 (52.73.72.230)' can't be established.
#   ECDSA key fingerprint is 83:ce:e4:c3:06:1a:f6:dd:0b:ab:0b:e6:75:69:a2:f2.
#   Are you sure you want to continue connecting (yes/no)?
host_key_checking = False
